{
  "name": "vscode-nunjucks-formatter",
  "displayName": "Nunjucks Template Formatter",
  "description": "Formatter for Nunjucks template",
  "version": "0.1.3",
  "publisher": "okitavera",
  "icon": "images/icon.jpg",
  "repository": {
    "type": "git",
    "url": "https://github.com/okitavera/vscode-nunjucks-formatter"
  },
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:nunjucks"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "nunjucks",
        "aliases": [
          "HTML Nunjucks",
          "Nunjucks",
          "nunjucks",
          "Njk",
          "njk"
        ],
        "extensions": [
          ".nunjucks",
          ".nunjs",
          ".nunj",
          ".nj",
          ".njk",
          ".html",
          ".htm",
          "template",
          ".tmpl",
          ".tpl"
        ],
        "configuration": "./nunjucks.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Nunjucks Formatter",
      "properties": {
        "nunjucksFormat.frontMatterData": {
          "type": "boolean",
          "default": true,
          "description": "Keep YAML front-matter data."
        },
        "nunjucksFormat.commline": {
          "type": "boolean",
          "default": false,
          "description": "Force an Empty Line Above Comments"
        },
        "nunjucksFormat.spaceclose": {
          "type": "boolean",
          "default": false,
          "description": "End Self-Closing Tags with a Space"
        },
        "nunjucksFormat.style": {
          "type": "boolean",
          "default": false,
          "description": "Indent Style/Script independently"
        },
        "nunjucksFormat.tagmerge": {
          "type": "boolean",
          "default": false,
          "description": "Merge Empty Tag Sets Into A Single Self-Closing Tag"
        },
        "nunjucksFormat.tagsort": {
          "type": "boolean",
          "default": false,
          "description": "Sort Child Items of Each Parent Element tagsort"
        },
        "nunjucksFormat.textpreserve": {
          "type": "boolean",
          "default": true,
          "description": "Preserve white space in text Content"
        },
        "nunjucksFormat.unformatted": {
          "type": "boolean",
          "default": true,
          "description": "Preserve HTML tag and attributes"
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.10.25",
    "typescript": "^3.1.4",
    "vscode": "^1.1.25"
  }
}
